// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "noble"
    }
  },

  // Configure tool-specific properties.
  // Note: Keep the list in alphabetical order.
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "ms-vscode.vscode-chat-customizations-evaluations",
        "vscodevim.vim",
        "vsls-contrib.codetour",
        "xaver.clang-format"
      ]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/actionlint:1": {},
    "ghcr.io/devcontainers-extra/features/eget:1": { "version": "1.3.4" },
    "ghcr.io/devcontainers-contrib/features/node-asdf:0": {},
    "ghcr.io/devcontainers-extra/features/pipx-package:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/jungaretti/features/ripgrep:1": {},
    "ghcr.io/prulloac/devcontainer-features/pre-commit:1": {},
    "ghcr.io/sliekens/devcontainer-features/opencode:1": {}
  },

  // Pre-create host directories so OpenCode can bind-mount persistent config and cache data into the container
  "initializeCommand": "mkdir -p \"$HOME/.local/share/opencode\" \"$HOME/.config/opencode\"",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/base:jammy",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode",
  // Note: Python dependencies can be added in the `requirements.txt` file.
  "onCreateCommand": "sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y ansible && ansible-playbook .devcontainer/provision.yml",

  "postCreateCommand": {
    "bat": "eget -a x86_64-unknown-linux-gnu -a tar.gz sharkdp/bat",
    "btop": "eget -a btop-x86_64-unknown-linux-musl.tar.gz aristocratos/btop",
    "duf": "eget -a linux_x86_64.tar.gz muesli/duf",
    "eza": "eget -a x86_64-unknown-linux-gnu -a ^no_libgit -a tar.gz eza-community/eza",
    "fd": "eget -a x86_64-unknown-linux-gnu -a tar.gz sharkdp/fd",
    "jq": "eget -a linux64 jqlang/jq",
    "pandoc": "eget -a linux-amd64.tar.gz jgm/pandoc",
    "rg": "eget -a x86_64-unknown-linux-musl.tar.gz BurntSushi/ripgrep",
    "rga": "eget -a ripgrep_all -a x86_64-unknown-linux-musl -a tar.gz --file rga phiresky/ripgrep-all",
    "tealdeer": "eget -a tealdeer-linux-x86_64-musl -a ^sha256 dbrgn/tealdeer",
    "vale": "eget -a Linux_64-bit.tar.gz errata-ai/vale",
    "yq": "eget -a ^.tar.gz mikefarah/yq"
  }
}
